# springboot.crud.sample

./: .travis.yml  LICENSE.md  README.md  pom.xml
data/: employees.csv  importData.sh  parse.sh
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/com/example/: CrudSampleApplication.java  Employee.java  EmployeeRepository.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/domain/: Employee.java
src/main/java/com/example/rest/: EmployeeRepository.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/com/example/: CrudSampleTests.java
swagger/: aws.json  original.json
